# OkRandoopMavenPlugin

./: .gitignore  README.md  pom.xml
src/main/java/randoop/maven/: RandoopMojo.java  Soundness.java  SoundnessMojo.java
src/main/java/randoop/maven/utils/: Util.java  Utils.java
